# betting-app

./: .gitignore  DOCKER_README.txt  Dockerfile  README.md  pom.xml
postman/: betting-new.postman_collection  betting_post_put_delete.postman_collection.json  jwt_token.postman_collection.json
some_files/: nesto.txt
src/main/betting-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/betting-ui/e2e/src/: app.e2e-spec.ts
src/main/betting-ui/src/: index.html  styles.scss
src/main/betting-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  interaction.service.ts  match.ts  matches.service.ts
src/main/betting-ui/src/app/auth/: auth-routing.module.ts  auth.module.ts
src/main/betting-ui/src/app/auth/components/home/: home.component.html  home.component.ts
src/main/betting-ui/src/app/auth/components/home/components/create-match/: create-match.component.html  create-match.component.ts
src/main/betting-ui/src/app/auth/components/home/components/get-all-matches/: get-all-matches.component.html  get-all-matches.component.scss  get-all-matches.component.spec.ts  get-all-matches.component.ts
src/main/betting-ui/src/app/auth/components/home/components/show-by-default/: show-by-default.component.html  show-by-default.component.scss  show-by-default.component.spec.ts  show-by-default.component.ts
src/main/betting-ui/src/app/auth/components/home/components/update-match/: update-match.component.html  update-match.component.ts
src/main/betting-ui/src/app/auth/components/login/: login.component.html  login.component.ts
src/main/betting-ui/src/app/auth/components/myjs/: todaydate.js
src/main/betting-ui/src/app/auth/components/register/: register.component.html  register.component.ts
src/main/betting-ui/src/app/shared/components/header/: header.component.html  header.component.ts
src/main/betting-ui/src/app/shared/services/: auth.service.ts
src/main/java/com/sports/betting/: BettingApplication.java
src/main/java/com/sports/betting/advice/: ExecutionTimeTrackerAdvice.java
src/main/java/com/sports/betting/configuration/: HttpMessageConvertor.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MDCFilter.java  RestTemplateConfig.java  SportsConstants.java  SpringFoxConfig.java  StringWithoutSpaceDeserializer.java  WebSecurityConfig.java
src/main/java/com/sports/betting/controller/: AdminController.java  HelloWorldController.java  JwtAuthenticationController.java  SportController.java
src/main/java/com/sports/betting/dao/: SportDao.java  SportDaoImpl.java  UserDao.java
src/main/java/com/sports/betting/domain/: DAOUser.java  JwtRequest.java  JwtResponse.java  SoccerInterface.java  SoccerStorage.java  UserDTO.java
src/main/java/com/sports/betting/exception/: ErrorResponse.java  SportsException.java  SportsResponseEntityExceptionHandler.java
src/main/java/com/sports/betting/service/: JwtUserDetailsService.java  SportService.java  SportServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sports/betting/: BettingApplicationTests.java
src/test/java/com/sports/betting/domain/: DAOUserTest.java  MockitoTest.java  RestAssuredTest.java  SoccerStorageTest.java
